{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LogUrl": "http://localhost:5341",
    "SensitiveDataKeys": "pan,authorization,secret,cookie,refresh_token,refreshtoken,securedata,pin,token,password,access_token,file",
    "SensitiveDataDefaultValues": "pan,authorization,secret,cookie,refresh_token,refreshtoken,securedata,pin,token,password,access_token,file"
  },
  "ConnectionStrings": {
    "PaymentDb": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=PaymentEngine; User ID=sa; Password=kelvin007; Persist Security Info=True; MultipleActiveResultSets=true"
  }
}
